<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tours And Trek</title>

    <!-- css -->
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="./assets/styles/responsive.css" />
    <!-- jquery -->
    <script src="./assets/js/jquery.js"></script>
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
  </head>

  <body>
    <!-- header-start -->
    <header>
      <div class="wrapper">
        <div class="logo">
          <h3>LOGO</h3>
        </div>

        <ul class="nav-links">
          <li>
            <a href="index.html">
              <button class="nav-btn">Home</button>
            </a>
          </li>

          <li>
            <a href="about.html">
              <button class="nav-btn">About</button>
            </a>
          </li>

          <li>
            <a href="hotel.html">
              <button class="nav-btn">Hotels</button>
            </a>
          </li>

          <li>
            <a href="shop.html">
              <button class="nav-btn">Shop</button>
            </a>
          </li>

          <li>
            <a href="advanture.html">
              <button class="nav-btn">Advanture</button>
            </a>
          </li>

          <li>
            <a href="blog.html">
              <button class="nav-btn">Blog</button>
            </a>
          </li>

          <li>
            <a href="contact.html">
              <button class="nav-btn active">Contact</button>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <!-- header-end -->

    <!-- page-banner-start -->
    <div class="page-banner"></div>
    <!-- page-banner-end -->

    <!-- contact-page-start -->
    <section>
      <div class="wrapper">
        <div class="contact-page">
          <div class="title">Get In Touch</div>

          <div class="section">
            <div class="form-section">
              <form action="">
                <div class="group">
                  <label for="yourMessage">Your Message</label>
                  <textarea name="" id="yourMessage" required></textarea>
                </div>

                <div class="groups">
                  <div class="group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" required />
                  </div>

                  <div class="group">
                    <label for="yourEmail">Email</label>
                    <input type="email" id="yourEmail" required />
                  </div>

                  <div class="group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" required />
                  </div>

                  <div class="group">
                    <label for="mobileNumber">Mobile Number</label>
                    <input type="number" id="mobileNumber" />
                  </div>
                </div>

                <button>Send Message</button>
              </form>
            </div>

            <div>
              <div class="info-section">
                <div class="title">Let's Talk</div>

                <ul>
                  <li>
                    <i class="fas fa-map-marker-alt"></i>
                    <span>
                      2A Buttonwood st, Boston MA 269 Highland Avenue, Quincy MA
                    </span>
                  </li>

                  <li>
                    <i class="fas fa-phone-alt"></i>
                    <span> +1 (415) 312-8009 </span>
                  </li>

                  <li>
                    <i class="fas fa-envelope"></i>

                    <span> everestwings.co@gmail.com </span>
                  </li>
                </ul>

                <div class="icon-list">
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>

                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>

                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>

                  <a href="#">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact-page-end -->

    <!-- footer-start -->
    <footer style="background-image: url(./assets/images/footer-bg.png)">
      <div class="wrapper">
        <div class="footer-list">
          <div class="item">
            <div class="logo">
              <h2>LOGO</h2>
            </div>

            <div class="desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Provident natus nisi, nam, quod eveniet id sequi facere magni qui
              alias minus unde eligendi culpa modi sint ullam ipsum pariatur
              sunt!
            </div>
          </div>

          <div class="item">
            <div class="f-title">Useful Links</div>

            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="advanture.html">Adventures</a>
              </li>
              <li>
                <a href="blog">Blog</a>
              </li>
              <li>
                <a href="contact">Contact</a>
              </li>
            </ul>
          </div>

          <div class="item">
            <div class="f-title">Support Links</div>

            <ul>
              <li>
                <a href="index.html">Ask a Question</a>
              </li>
              <li>
                <a href="about.html">Delivery Terms</a>
              </li>
              <li>
                <a href="adventures.html">Careers</a>
              </li>
            </ul>
          </div>

          <div class="item">
            <div class="f-title">Support Links</div>

            <ul>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                Shantinager, Tinkune, Kathmandu 44000
              </li>
              <li>
                <i class="fas fa-envelope"></i>
                example@example.com
              </li>
              <li>
                <i class="fas fa-phone-alt"></i>
                (977) 9876543210
              </li>
            </ul>
          </div>
        </div>

        <div class="copyright">
          <span>© Copyright 2022 Company </span>

          <div class="icons">
            <div class="icon">
              <a href="">
                <i class="fab fa-instagram"></i>
              </a>
            </div>

            <div class="icon">
              <a href="">
                <i class="fab fa-linkedin"></i>
              </a>
            </div>

            <div class="icon">
              <a href="">
                <i class="fab fa-facebook-f"></i>
              </a>
            </div>

            <div class="icon">
              <a href="">
                <i class="fab fa-twitter"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-end -->
  </body>
</html>
